{
  "name": "o365-&-defender-unified-dashboard",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "start:backend": "cd backend && npm start",
    "start:full": "concurrently \"npm run start:backend\" \"npm run dev\""
  },
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "clsx": "2.1.1",
    "concurrently": "^8.2.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-is": "18.2.0",
    "recharts": "2.12.7"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
